# Configure the Play application loader to be the loader for the
# reservation service
play.application.loader = com.example.reservation.impl.ReservationLoader

# Cassandra keyspace settings
reservation.cassandra.keyspace = reservation

cassandra-journal.keyspace = ${reservation.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${reservation.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${reservation.cassandra.keyspace}
